# GeeksForLeeksForum

./: GeeksForLessForum.sln
GeeksForLessForum/: GeeksForLessForum.csproj  Program.cs  README.md  appsettings.json
GeeksForLessForum/Areas/Identity/Data/: ForumUser.cs  UserDbContext.cs
GeeksForLessForum/Areas/Identity/Pages/: _ViewImports.cshtml
GeeksForLessForum/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+3 more)
GeeksForLessForum/Context/: PostDbContext.cs  TopicDbContext.cs
GeeksForLessForum/Controllers/: HomeController.cs  TopicController.cs
GeeksForLessForum/Migrations/: 20220815114635_ForumUser.Designer.cs  20220815114635_ForumUser.cs  20220818215201_User.Designer.cs  20220818215201_User.cs  UserDbContextModelSnapshot.cs
GeeksForLessForum/Migrations/PostDb/: 20220817063157_Post.Designer.cs  20220817063157_Post.cs  20220818211121_Post.Designer.cs  20220818211121_Post.cs  PostDbContextModelSnapshot.cs
GeeksForLessForum/Migrations/TopicDb/: 20220817063122_Topic.Designer.cs  20220817063122_Topic.cs  20220817181541_Topic.Designer.cs  20220817181541_Topic.cs  TopicDbContextModelSnapshot.cs
GeeksForLessForum/Models/: ErrorViewModel.cs  Post.cs  Topic.cs
GeeksForLessForum/Properties/: launchSettings.json
GeeksForLessForum/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GeeksForLessForum/Views/: _ViewImports.cshtml
GeeksForLessForum/Views/Home/: Index.cshtml  Index.cshtml.css  MyTopics.cshtml
GeeksForLessForum/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GeeksForLessForum/Views/Topic/: CreateTopic.cshtml  Index.cshtml  Index.cshtml.css
